<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_littotour.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Litto'tour</title>
</head>

<body>

    <header>
        <div class="langues"><a href="enfants_eng.html" target="_blank"><img class="anglais" src="img/anglais.png"></a>
            <br /><a href="enfants.html"><img class="france" src="img/france.png"></a></div>
        

        <nav>
            <div class="centre">
                <ul>
                    <li><a class="lien_nav" href="index.html">Accueil</a></li>
                    <li><a class="lien_nav" href="enfants.html">Enfants</a></li>
                    <li><a href="index.html"><img src="img/logo.svg" /></li></a>
                    <li><a class="lien_nav" href="ados.html">Ados</a></li>
                    <li><a class="lien_nav" href="famille.html">Famille</a></li>
                </ul>
            </div>
        </nav>  

    </header>

    

    <div class="menu">
        <!-- Utilisation d'une checkbox -->
        <input type="checkbox" id="hamburger">
        <!-- Label de la checkbox -->
        <label id="hamburger-logo" for="hamburger">☰</label>
        <!-- Le reste du menu -->
        <nav>
            <a href="index.html">Accueil</a>
            <a href="enfants.html">Enfants</a>
            <a href="ados.html">Ados</a>
            <a href="famille.html">Famille</a>
        </nav>

    </div>



    <div class="logo_res">
        <img src="img/logo.svg" />
    </div>

    <br>
    <br>

    <p class="titre_ban_responsive">LITTO'TOUR</p>

    <div class="haut_images">
        
        <img class="laby" src="img/laby.jpg">
        <img class="enfants" src="img/enfants.jpeg">
    </div>

    <div class="exterieur">
        <p class="div_cont">En extérieur</p>
    </div>

    <div class="act_1">
        <img class="parc" src="img/parc.jpg">
        <div class="des_act_1">
            <p class="titre_act_1">Le Parc de la Falaise au Portel</p>
            <p class="texte_act_1">Ce parc de 27 hectares surplombe la mer et est animé d’une faune et d’une flore
                variées… Un petit coin de
                paradis pour les enfants, qui ont aussi à disposition une aire de jeux, ainsi qu’un parcours de santé
                et une aire de cross-training interactive pour les plus grands. En dehors du jogging, vous pourrez
                également y pratiquer le mini-golf. </p>
            <a class="decouvrir1" href="https://www.ville-leportel.fr/les-parcs-et-jardins/">Découvrez ici</a>
        </div>
    </div>


    <div class="act_2">
        <img class="manege" src="img/manege.jpg">
        
        <div class="des_act_2">
            <p class="titre_act_2">Le Carrousel à Boulogne-Sur-Mer</p>
            <p class="texte_act_2">Découvrez la magie du carrousel ! Un tourbillon d'aventures colorées et de rires vous
                attend. Plongez dans l'enchantement dès maintenant ! Ce carrousel est idéalement placé, devant le plus
                grand aquarium d'Europe : Nausicaa.

                Le manège est ouvert tous les jours 9 h30 à 18h30. Le manège est accessible aux enfants et aux adultes.
                Pas de réservation nécessaire.
                Le tour : 2€50
            </p>
            <a class="decouvrir2" href="https://www.ville-boulogne-sur-mer.fr/">Découvrez ici</a>

        </div>
    </div>

    <div class="act_1">
        <img class="parc" src="img/dedale.jpg">
        <div class="des_act_1">
            <p class="titre_act_1">Dédales d'Opale à Wissant</p>
            <p class="texte_act_1">Vous retrouverez ici des activités pour tout le monde, un labyrinthe pour les petits
                et pour les plus grands ainsi qu’une chasse au trésor pour toute la famille !
                Pas de réservation nécessaire.
                Ouvert seulement en été.
                Gratuit enfant - 3ans, 8€ pour -12ans et 10€ pour les adultes</p>
            <a class="decouvrir1" href="https://dedalesdopale.com/">Découvrez ici</a>
        </div>
    </div>

    <canvas class="rectangle_vert"></canvas>


    <div class="interieur">
        <p class="div_cont">En intérieur</p>
    </div>



    <div class="act_1">
        <img class="parc" src="img/peinture.jpg">
        <div class="des_act_1">
            <p class="titre_act_1">Cours de peinture et de dessin à Boulogne</p>
            <p class="texte_act_1">Peintures, acryliques, huiles, aquarelles, pastels, fournitures beaux-arts,atelier
                peinture et calligraphie.
                Petit cargo vous accueille vous et vos enfants pour prendre des cours de peinture et de dessins à partir
                de tout âge. Vous pouvez aussi y retrouver dessins et peintures ayant pour thème la Côte d’Opale,
                Boulogne-sur-Mer, sa pêche et son bord de mer… Un petit tour d’horizon de ses richesses.
            </p>
            <a class="decouvrir1" href="https://petit-cargo.com/">Découvrez ici</a>
        </div>
    </div>




    <div class="act_2">
        <img class="manege" src="img/mecano.jpeg">
        <div class="des_act_2">
            <p class="titre_act_2">Meccano Lab' Calais</p>
            <p class="texte_act_2">Il y a différentes façons de jouer : les ateliers avec les notices 3D , tester les
                boîtes de la gamme Meccano, créer son propre Meccano en utilisant les pièces et outils en
                libre-service... Ce labo ludique est un lieu de découvertes et d'expérimentations rythmées d'ateliers
                libres ou encadrés. les visiteurs peuvent s'arrêter trente minutes, une heure ou plus pour tester de
                nouveaux concepts !</p>
            <a class="decouvrir2" href="https://www.cote-dopale.com/tourisme/calais-le-meccano-lab">Découvrez ici</a>

        </div>
    </div>




    <div class="act_1">
        <img class="parc" src="img/roller.jpeg">
        <div class="des_act_1">
            <p class="titre_act_1">Espace Roller Sportica Gravelines</p>
            <p class="texte_act_1">Une piste synthétique de 400 m² située dans le complexe sportif de Sportica à
                Gravelines, équipée de jeux de lumière et d'une sono pour une ambiance fun lors des anniversaires. Des
                rollers à la disposition de tous de la pointure 25 à 47.
                Pas de réservation nécessaire. 4€ / personne.
            </p>
            <a class="decouvrir1" href="https://www.sportica.fr/particuliers/roller">Découvrez ici</a>
        </div>
    </div>


    <footer>

        <ul>
            <li> <a class="mentions_legales" href="mentions_legales.html">Mentions légales</a></li>

            <li>
                <p class="footer_contact"> Contact : littotour@cotedopale.fr </p>
            </li>

        </ul>

    </footer>










</body>

</html>